VITE_SUPABASE_PROJECT_ID="mgpkfwbptjdxvallxrzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncGtmd2JwdGpkeHZhbGx4cnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzI0OTQsImV4cCI6MjA4Njg0ODQ5NH0.99_6Ojyk1YTWGujBL_uouumCFRKbsWc89vJMUDfp4eI"
VITE_SUPABASE_URL="https://mgpkfwbptjdxvallxrzr.supabase.co"
